.{
    .name = .PlanetaryZigma,
    .version = "0.0.0",
    .fingerprint = 0x9145da0722fc95d5,
    .minimum_zig_version = "0.16.0-dev.3073+28ae5d415",
    .dependencies = .{
        .shared = .{
            .path = "../shared/",
        },
        .zphysics = .{
            .url = "git+https://github.com/zig-gamedev/zphysics.git#cef47382fb548a770ad44c7c8a20e496a11df075",
            .hash = "zphysics-0.2.0-dev-nZDEAI_fQgAEgTR_PnmxLaBEeYAqOi4GD644fPnJ9THh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
