.{
    .name = .PlanetaryZigma,
    .version = "0.0.0",
    .fingerprint = 0x9145da0722fc95d5,
    .minimum_zig_version = "0.16.0-dev.3073+28ae5d415",
    .dependencies = .{
        .numz = .{
            .url = "git+https://github.com/HaraldWik/numz#9f02fc1434a5cabe72bade9ea33db7ed8f171328",
            .hash = "numz-0.0.2-V-sGm0ewAAAVATHTuvzqC2LVu7uHpaWxR_o8CIf5qu2F",
        },
        .zphysics = .{
            .url = "git+https://github.com/zig-gamedev/zphysics.git#cef47382fb548a770ad44c7c8a20e496a11df075",
            .hash = "zphysics-0.2.0-dev-nZDEAI_fQgAEgTR_PnmxLaBEeYAqOi4GD644fPnJ9THh",
        },
        .ecz = .{
            .url = "git+https://github.com/HaraldWik/ecz.git#ced6fd683a2d062ff63e2323beee5cf7e03e1a28",
            .hash = "ecz-0.0.0-V6ubhy8fAACH4zBe3d6LFxg-yGLy6u7auPMAHbJ2zQaP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
