.{
    .name = .PlanetaryZigma,
    .version = "0.0.0",
    .fingerprint = 0x9145da0722fc95d5,
    .minimum_zig_version = "0.16.0-dev.3073+28ae5d415",
    .dependencies = .{
        .shared = .{
            .path = "../shared/",
        },
        .zphysics = .{
            .url = "git+https://github.com/nonya123456/zphysics.git#446db48f8ff0838be9c6625060b9edd5269906a0",
            .hash = "zphysics-0.2.0-dev-nZDEAG_hQgDB8EPKuM1_q5ki7ty4Hu_n4PrxnNPgyJCo",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
