.{
    .name = .shared,
    .version = "0.0.0",
    .fingerprint = 0x138cf4bb2dfb7a8d,
    .minimum_zig_version = "0.16.0-dev.3013+abd131e33",
    .dependencies = .{
        .numz = .{
            .url = "git+https://github.com/HaraldWik/numz#5dd4b32686ee58eca6dc1d0462b6887245a29043",
            .hash = "numz-0.0.2-V-sGm_TFAADvFpAaR-rHZX9j3AyJ8aOChYPIdZFAONax",
        },
        .ecz = .{
            .url = "git+https://github.com/HaraldWik/ecz#88bf5bcc69406017c6a455a6200a455c428e7e1b",
            .hash = "ecz-0.0.0-V6ubh8EfAABJiphdmqM4YdYmf6fq5HpZ4JL6LRWbaQXX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
