.{
    .name = .shared,
    .version = "0.0.0",
    .fingerprint = 0x138cf4bb2dfb7a8d,
    .minimum_zig_version = "0.16.0-dev.3013+abd131e33",
    .dependencies = .{
        .numz = .{
            .url = "git+https://github.com/HaraldWik/numz#9f02fc1434a5cabe72bade9ea33db7ed8f171328",
            .hash = "numz-0.0.2-V-sGm0ewAAAVATHTuvzqC2LVu7uHpaWxR_o8CIf5qu2F",
        },
        .ecz = .{
            .url = "git+https://github.com/HaraldWik/ecz#88bf5bcc69406017c6a455a6200a455c428e7e1b",
            .hash = "ecz-0.0.0-V6ubh8EfAABJiphdmqM4YdYmf6fq5HpZ4JL6LRWbaQXX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
